<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="appearance" val="evolution"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1430,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2390,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Clock"/>
    <comp lib="2" loc="(1320,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1800,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2410,410)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
      <a name="label" val="MD"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(930,390)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 24
10e 2005 10a 5 42
</a>
      <a name="dataWidth" val="24"/>
      <a name="label" val="MI"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2450,400)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="RESET_MD"/>
    </comp>
    <comp lib="5" loc="(680,510)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1430,570)" name="Imm"/>
    <comp loc="(1430,620)" name="UC"/>
    <comp loc="(1670,420)" name="BancoReg"/>
    <comp loc="(2170,420)" name="ULA"/>
    <comp loc="(2170,510)" name="Load"/>
    <comp loc="(2170,580)" name="Branch"/>
    <comp loc="(910,400)" name="InstrPtr"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(1180,450)" to="(1180,570)"/>
    <wire from="(1180,450)" to="(1430,450)"/>
    <wire from="(1180,570)" to="(1180,620)"/>
    <wire from="(1180,570)" to="(1210,570)"/>
    <wire from="(1180,620)" to="(1210,620)"/>
    <wire from="(1200,410)" to="(1200,810)"/>
    <wire from="(1200,410)" to="(1300,410)"/>
    <wire from="(1200,810)" to="(1440,810)"/>
    <wire from="(1300,340)" to="(1300,390)"/>
    <wire from="(1300,340)" to="(2220,340)"/>
    <wire from="(1310,350)" to="(1310,390)"/>
    <wire from="(1310,350)" to="(2650,350)"/>
    <wire from="(1320,360)" to="(1320,390)"/>
    <wire from="(1320,430)" to="(1320,440)"/>
    <wire from="(1320,440)" to="(1450,440)"/>
    <wire from="(1330,360)" to="(1330,390)"/>
    <wire from="(1330,360)" to="(2250,360)"/>
    <wire from="(1430,570)" to="(1620,570)"/>
    <wire from="(1430,620)" to="(1440,620)"/>
    <wire from="(1430,640)" to="(1780,640)"/>
    <wire from="(1430,660)" to="(1870,660)"/>
    <wire from="(1430,680)" to="(1880,680)"/>
    <wire from="(1430,700)" to="(1890,700)"/>
    <wire from="(1430,720)" to="(1900,720)"/>
    <wire from="(1430,740)" to="(1600,740)"/>
    <wire from="(1430,760)" to="(1440,760)"/>
    <wire from="(1440,520)" to="(1440,620)"/>
    <wire from="(1440,520)" to="(1450,520)"/>
    <wire from="(1440,760)" to="(1440,810)"/>
    <wire from="(1450,270)" to="(1450,420)"/>
    <wire from="(1450,270)" to="(2340,270)"/>
    <wire from="(1590,790)" to="(1590,950)"/>
    <wire from="(1590,790)" to="(2210,790)"/>
    <wire from="(1600,740)" to="(1600,960)"/>
    <wire from="(1610,780)" to="(1610,970)"/>
    <wire from="(1610,780)" to="(2220,780)"/>
    <wire from="(1620,570)" to="(1620,980)"/>
    <wire from="(1620,570)" to="(1760,570)"/>
    <wire from="(1630,390)" to="(1670,390)"/>
    <wire from="(1670,390)" to="(1670,420)"/>
    <wire from="(1670,440)" to="(1730,440)"/>
    <wire from="(1670,460)" to="(1700,460)"/>
    <wire from="(1670,480)" to="(1670,510)"/>
    <wire from="(1670,510)" to="(1950,510)"/>
    <wire from="(1700,370)" to="(1700,460)"/>
    <wire from="(1700,370)" to="(2280,370)"/>
    <wire from="(1700,460)" to="(1700,620)"/>
    <wire from="(1700,460)" to="(1750,460)"/>
    <wire from="(1700,620)" to="(1950,620)"/>
    <wire from="(1730,440)" to="(1730,600)"/>
    <wire from="(1730,440)" to="(1950,440)"/>
    <wire from="(1730,600)" to="(1950,600)"/>
    <wire from="(1750,450)" to="(1750,460)"/>
    <wire from="(1750,450)" to="(1770,450)"/>
    <wire from="(1760,470)" to="(1760,530)"/>
    <wire from="(1760,470)" to="(1770,470)"/>
    <wire from="(1760,530)" to="(1760,570)"/>
    <wire from="(1760,530)" to="(1950,530)"/>
    <wire from="(1780,480)" to="(1780,640)"/>
    <wire from="(1800,460)" to="(1950,460)"/>
    <wire from="(1870,380)" to="(1870,660)"/>
    <wire from="(1870,380)" to="(2310,380)"/>
    <wire from="(1880,420)" to="(1880,680)"/>
    <wire from="(1880,420)" to="(1950,420)"/>
    <wire from="(1890,580)" to="(1890,700)"/>
    <wire from="(1890,580)" to="(1950,580)"/>
    <wire from="(1900,640)" to="(1900,720)"/>
    <wire from="(1900,640)" to="(1950,640)"/>
    <wire from="(2170,420)" to="(2220,420)"/>
    <wire from="(2170,510)" to="(2250,510)"/>
    <wire from="(2170,580)" to="(2210,580)"/>
    <wire from="(2210,580)" to="(2210,790)"/>
    <wire from="(2220,340)" to="(2220,420)"/>
    <wire from="(2220,420)" to="(2220,780)"/>
    <wire from="(2220,420)" to="(2390,420)"/>
    <wire from="(2250,360)" to="(2250,510)"/>
    <wire from="(2280,370)" to="(2280,500)"/>
    <wire from="(2280,500)" to="(2410,500)"/>
    <wire from="(2310,380)" to="(2310,460)"/>
    <wire from="(2310,460)" to="(2410,460)"/>
    <wire from="(2340,270)" to="(2340,480)"/>
    <wire from="(2340,480)" to="(2410,480)"/>
    <wire from="(2450,400)" to="(2450,410)"/>
    <wire from="(2650,350)" to="(2650,500)"/>
    <wire from="(630,420)" to="(630,980)"/>
    <wire from="(630,420)" to="(690,420)"/>
    <wire from="(630,980)" to="(1620,980)"/>
    <wire from="(640,440)" to="(640,970)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(640,970)" to="(1610,970)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(650,460)" to="(650,960)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(650,960)" to="(1600,960)"/>
    <wire from="(660,480)" to="(660,950)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(660,950)" to="(1590,950)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(690,270)" to="(1450,270)"/>
    <wire from="(690,270)" to="(690,400)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(920,360)" to="(1320,360)"/>
    <wire from="(920,360)" to="(920,420)"/>
  </circuit>
  <circuit name="BancoReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BancoReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="116" stroke="#000000" width="212" x="50" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="200,160" x="50" y="80"/>
      <circ-port dir="in" pin="200,190" x="50" y="90"/>
      <circ-port dir="in" pin="200,250" x="50" y="100"/>
      <circ-port dir="in" pin="200,330" x="50" y="110"/>
      <circ-port dir="in" pin="570,140" x="50" y="70"/>
      <circ-port dir="in" pin="610,90" x="50" y="60"/>
      <circ-port dir="out" pin="1180,310" x="270" y="60"/>
      <circ-port dir="out" pin="1180,660" x="270" y="70"/>
      <circ-port dir="out" pin="1180,900" x="270" y="80"/>
      <circ-port dir="out" pin="730,100" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(1180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OD"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS1"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS2"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,660)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,900)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,330)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(620,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1110,160)" to="(1110,230)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(1110,820)" to="(1150,820)"/>
    <wire from="(1130,310)" to="(1180,310)"/>
    <wire from="(1130,660)" to="(1180,660)"/>
    <wire from="(1130,900)" to="(1180,900)"/>
    <wire from="(1140,190)" to="(1140,580)"/>
    <wire from="(1150,180)" to="(1150,820)"/>
    <wire from="(200,160)" to="(1110,160)"/>
    <wire from="(200,190)" to="(1140,190)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(210,180)" to="(1150,180)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(250,250)" to="(620,250)"/>
    <wire from="(250,260)" to="(560,260)"/>
    <wire from="(250,270)" to="(550,270)"/>
    <wire from="(250,280)" to="(540,280)"/>
    <wire from="(250,290)" to="(530,290)"/>
    <wire from="(250,300)" to="(520,300)"/>
    <wire from="(250,310)" to="(510,310)"/>
    <wire from="(250,320)" to="(500,320)"/>
    <wire from="(250,330)" to="(490,330)"/>
    <wire from="(250,340)" to="(480,340)"/>
    <wire from="(250,350)" to="(470,350)"/>
    <wire from="(250,360)" to="(460,360)"/>
    <wire from="(250,370)" to="(450,370)"/>
    <wire from="(250,380)" to="(440,380)"/>
    <wire from="(250,390)" to="(430,390)"/>
    <wire from="(250,400)" to="(420,400)"/>
    <wire from="(420,1900)" to="(620,1900)"/>
    <wire from="(420,400)" to="(420,1900)"/>
    <wire from="(430,1790)" to="(620,1790)"/>
    <wire from="(430,390)" to="(430,1790)"/>
    <wire from="(440,1680)" to="(620,1680)"/>
    <wire from="(440,380)" to="(440,1680)"/>
    <wire from="(450,1570)" to="(620,1570)"/>
    <wire from="(450,370)" to="(450,1570)"/>
    <wire from="(460,1460)" to="(620,1460)"/>
    <wire from="(460,360)" to="(460,1460)"/>
    <wire from="(470,1350)" to="(620,1350)"/>
    <wire from="(470,350)" to="(470,1350)"/>
    <wire from="(480,1240)" to="(620,1240)"/>
    <wire from="(480,340)" to="(480,1240)"/>
    <wire from="(490,1130)" to="(620,1130)"/>
    <wire from="(490,330)" to="(490,1130)"/>
    <wire from="(500,1020)" to="(620,1020)"/>
    <wire from="(500,320)" to="(500,1020)"/>
    <wire from="(510,310)" to="(510,910)"/>
    <wire from="(510,910)" to="(620,910)"/>
    <wire from="(520,300)" to="(520,800)"/>
    <wire from="(520,800)" to="(620,800)"/>
    <wire from="(530,290)" to="(530,690)"/>
    <wire from="(530,690)" to="(620,690)"/>
    <wire from="(540,280)" to="(540,580)"/>
    <wire from="(540,580)" to="(620,580)"/>
    <wire from="(550,270)" to="(550,470)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(570,1000)" to="(570,1110)"/>
    <wire from="(570,1000)" to="(620,1000)"/>
    <wire from="(570,1110)" to="(570,1220)"/>
    <wire from="(570,1110)" to="(620,1110)"/>
    <wire from="(570,1220)" to="(570,1330)"/>
    <wire from="(570,1220)" to="(620,1220)"/>
    <wire from="(570,1330)" to="(570,1440)"/>
    <wire from="(570,1330)" to="(620,1330)"/>
    <wire from="(570,140)" to="(570,230)"/>
    <wire from="(570,1440)" to="(570,1550)"/>
    <wire from="(570,1440)" to="(620,1440)"/>
    <wire from="(570,1550)" to="(570,1660)"/>
    <wire from="(570,1550)" to="(620,1550)"/>
    <wire from="(570,1660)" to="(570,1770)"/>
    <wire from="(570,1660)" to="(620,1660)"/>
    <wire from="(570,1770)" to="(570,1880)"/>
    <wire from="(570,1770)" to="(620,1770)"/>
    <wire from="(570,1880)" to="(620,1880)"/>
    <wire from="(570,230)" to="(570,340)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(570,340)" to="(570,450)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(570,450)" to="(570,560)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(570,560)" to="(570,670)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(570,670)" to="(570,780)"/>
    <wire from="(570,670)" to="(620,670)"/>
    <wire from="(570,780)" to="(570,890)"/>
    <wire from="(570,780)" to="(620,780)"/>
    <wire from="(570,890)" to="(570,1000)"/>
    <wire from="(570,890)" to="(620,890)"/>
    <wire from="(610,1040)" to="(610,1150)"/>
    <wire from="(610,1040)" to="(620,1040)"/>
    <wire from="(610,1150)" to="(610,1260)"/>
    <wire from="(610,1150)" to="(620,1150)"/>
    <wire from="(610,1260)" to="(610,1370)"/>
    <wire from="(610,1260)" to="(620,1260)"/>
    <wire from="(610,1370)" to="(610,1480)"/>
    <wire from="(610,1370)" to="(620,1370)"/>
    <wire from="(610,1480)" to="(610,1590)"/>
    <wire from="(610,1480)" to="(620,1480)"/>
    <wire from="(610,1590)" to="(610,1700)"/>
    <wire from="(610,1590)" to="(620,1590)"/>
    <wire from="(610,1700)" to="(610,1810)"/>
    <wire from="(610,1700)" to="(620,1700)"/>
    <wire from="(610,1810)" to="(610,1920)"/>
    <wire from="(610,1810)" to="(620,1810)"/>
    <wire from="(610,1920)" to="(620,1920)"/>
    <wire from="(610,270)" to="(610,380)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,380)" to="(610,490)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(610,490)" to="(610,600)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(610,600)" to="(610,710)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,710)" to="(610,820)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(610,820)" to="(610,930)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(610,90)" to="(610,270)"/>
    <wire from="(610,930)" to="(610,1040)"/>
    <wire from="(610,930)" to="(620,930)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(680,1000)" to="(760,1000)"/>
    <wire from="(680,1110)" to="(770,1110)"/>
    <wire from="(680,1220)" to="(780,1220)"/>
    <wire from="(680,1330)" to="(790,1330)"/>
    <wire from="(680,1440)" to="(800,1440)"/>
    <wire from="(680,1550)" to="(810,1550)"/>
    <wire from="(680,1660)" to="(820,1660)"/>
    <wire from="(680,1770)" to="(830,1770)"/>
    <wire from="(680,1880)" to="(840,1880)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(680,560)" to="(720,560)"/>
    <wire from="(680,670)" to="(730,670)"/>
    <wire from="(680,780)" to="(740,780)"/>
    <wire from="(680,890)" to="(750,890)"/>
    <wire from="(690,230)" to="(1090,230)"/>
    <wire from="(690,230)" to="(690,580)"/>
    <wire from="(690,580)" to="(1090,580)"/>
    <wire from="(690,580)" to="(690,820)"/>
    <wire from="(690,820)" to="(1090,820)"/>
    <wire from="(700,100)" to="(700,240)"/>
    <wire from="(700,100)" to="(730,100)"/>
    <wire from="(700,240)" to="(1090,240)"/>
    <wire from="(700,240)" to="(700,340)"/>
    <wire from="(700,340)" to="(700,590)"/>
    <wire from="(700,590)" to="(1090,590)"/>
    <wire from="(700,590)" to="(700,830)"/>
    <wire from="(700,830)" to="(1090,830)"/>
    <wire from="(710,250)" to="(1090,250)"/>
    <wire from="(710,250)" to="(710,450)"/>
    <wire from="(710,450)" to="(710,600)"/>
    <wire from="(710,600)" to="(1090,600)"/>
    <wire from="(710,600)" to="(710,840)"/>
    <wire from="(710,840)" to="(1090,840)"/>
    <wire from="(720,260)" to="(1090,260)"/>
    <wire from="(720,260)" to="(720,560)"/>
    <wire from="(720,560)" to="(720,610)"/>
    <wire from="(720,610)" to="(1090,610)"/>
    <wire from="(720,610)" to="(720,850)"/>
    <wire from="(720,850)" to="(1090,850)"/>
    <wire from="(730,270)" to="(1090,270)"/>
    <wire from="(730,270)" to="(730,620)"/>
    <wire from="(730,620)" to="(1090,620)"/>
    <wire from="(730,620)" to="(730,670)"/>
    <wire from="(730,670)" to="(730,860)"/>
    <wire from="(730,860)" to="(1090,860)"/>
    <wire from="(740,280)" to="(1090,280)"/>
    <wire from="(740,280)" to="(740,630)"/>
    <wire from="(740,630)" to="(1090,630)"/>
    <wire from="(740,630)" to="(740,780)"/>
    <wire from="(740,780)" to="(740,870)"/>
    <wire from="(740,870)" to="(1090,870)"/>
    <wire from="(750,290)" to="(1090,290)"/>
    <wire from="(750,290)" to="(750,640)"/>
    <wire from="(750,640)" to="(1090,640)"/>
    <wire from="(750,640)" to="(750,880)"/>
    <wire from="(750,880)" to="(1090,880)"/>
    <wire from="(750,880)" to="(750,890)"/>
    <wire from="(760,300)" to="(1090,300)"/>
    <wire from="(760,300)" to="(760,650)"/>
    <wire from="(760,650)" to="(1090,650)"/>
    <wire from="(760,650)" to="(760,890)"/>
    <wire from="(760,890)" to="(1090,890)"/>
    <wire from="(760,890)" to="(760,1000)"/>
    <wire from="(770,310)" to="(1090,310)"/>
    <wire from="(770,310)" to="(770,660)"/>
    <wire from="(770,660)" to="(1090,660)"/>
    <wire from="(770,660)" to="(770,900)"/>
    <wire from="(770,900)" to="(1090,900)"/>
    <wire from="(770,900)" to="(770,1110)"/>
    <wire from="(780,320)" to="(1090,320)"/>
    <wire from="(780,320)" to="(780,670)"/>
    <wire from="(780,670)" to="(1090,670)"/>
    <wire from="(780,670)" to="(780,910)"/>
    <wire from="(780,910)" to="(1090,910)"/>
    <wire from="(780,910)" to="(780,1220)"/>
    <wire from="(790,330)" to="(1090,330)"/>
    <wire from="(790,330)" to="(790,680)"/>
    <wire from="(790,680)" to="(1090,680)"/>
    <wire from="(790,680)" to="(790,920)"/>
    <wire from="(790,920)" to="(1090,920)"/>
    <wire from="(790,920)" to="(790,1330)"/>
    <wire from="(800,340)" to="(1090,340)"/>
    <wire from="(800,340)" to="(800,690)"/>
    <wire from="(800,690)" to="(1090,690)"/>
    <wire from="(800,690)" to="(800,930)"/>
    <wire from="(800,930)" to="(1090,930)"/>
    <wire from="(800,930)" to="(800,1440)"/>
    <wire from="(810,350)" to="(1090,350)"/>
    <wire from="(810,350)" to="(810,700)"/>
    <wire from="(810,700)" to="(1090,700)"/>
    <wire from="(810,700)" to="(810,940)"/>
    <wire from="(810,940)" to="(1090,940)"/>
    <wire from="(810,940)" to="(810,1550)"/>
    <wire from="(820,360)" to="(1090,360)"/>
    <wire from="(820,360)" to="(820,710)"/>
    <wire from="(820,710)" to="(1090,710)"/>
    <wire from="(820,710)" to="(820,950)"/>
    <wire from="(820,950)" to="(1090,950)"/>
    <wire from="(820,950)" to="(820,1660)"/>
    <wire from="(830,370)" to="(1090,370)"/>
    <wire from="(830,370)" to="(830,720)"/>
    <wire from="(830,720)" to="(1090,720)"/>
    <wire from="(830,720)" to="(830,960)"/>
    <wire from="(830,960)" to="(1090,960)"/>
    <wire from="(830,960)" to="(830,1770)"/>
    <wire from="(840,380)" to="(1090,380)"/>
    <wire from="(840,380)" to="(840,730)"/>
    <wire from="(840,730)" to="(1090,730)"/>
    <wire from="(840,730)" to="(840,970)"/>
    <wire from="(840,970)" to="(1090,970)"/>
    <wire from="(840,970)" to="(840,1880)"/>
    <wire from="(850,390)" to="(1090,390)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPR"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="label" val="ANDx"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="label" val="ORx"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="label" val="SUB"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="label" val="DIV"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="label" val="MODx"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="label" val="MUL"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="label" val="XORx"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="label" val="SLLx"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SLLx"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="XORx"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ORx"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ANDx"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MODx"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DIV"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MUL"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RES"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,310)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,380)" name="Divider">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,450)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,670)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <wire from="(130,210)" to="(930,210)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(250,620)" to="(250,690)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(250,690)" to="(290,690)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(270,500)" to="(270,550)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,550)" to="(270,600)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,600)" to="(270,660)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(270,660)" to="(310,660)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(560,140)" to="(560,350)"/>
    <wire from="(560,350)" to="(910,350)"/>
    <wire from="(610,140)" to="(610,310)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(610,310)" to="(910,310)"/>
    <wire from="(610,390)" to="(910,390)"/>
    <wire from="(650,140)" to="(650,300)"/>
    <wire from="(650,300)" to="(650,380)"/>
    <wire from="(650,300)" to="(910,300)"/>
    <wire from="(650,380)" to="(910,380)"/>
    <wire from="(690,140)" to="(690,290)"/>
    <wire from="(690,290)" to="(690,370)"/>
    <wire from="(690,290)" to="(910,290)"/>
    <wire from="(690,370)" to="(910,370)"/>
    <wire from="(740,140)" to="(740,280)"/>
    <wire from="(740,280)" to="(740,360)"/>
    <wire from="(740,280)" to="(910,280)"/>
    <wire from="(740,360)" to="(910,360)"/>
    <wire from="(780,140)" to="(780,270)"/>
    <wire from="(780,270)" to="(910,270)"/>
    <wire from="(820,140)" to="(820,260)"/>
    <wire from="(820,260)" to="(910,260)"/>
    <wire from="(860,140)" to="(860,250)"/>
    <wire from="(860,250)" to="(910,250)"/>
    <wire from="(900,140)" to="(900,240)"/>
    <wire from="(900,240)" to="(900,320)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(930,210)" to="(930,240)"/>
    <wire from="(950,320)" to="(960,320)"/>
  </circuit>
  <circuit name="Branch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Branch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPR"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RES"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(390,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(250,240)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(130,210)" to="(370,210)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(240,370)" to="(410,370)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(470,340)" to="(480,340)"/>
  </circuit>
  <circuit name="Imm">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Imm"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INST"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Splitter">
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RES"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(330,1000)" to="(330,1010)"/>
    <wire from="(330,1000)" to="(590,1000)"/>
    <wire from="(330,1010)" to="(330,1020)"/>
    <wire from="(330,1010)" to="(590,1010)"/>
    <wire from="(330,1020)" to="(330,1030)"/>
    <wire from="(330,1020)" to="(590,1020)"/>
    <wire from="(330,1030)" to="(330,1040)"/>
    <wire from="(330,1030)" to="(590,1030)"/>
    <wire from="(330,1040)" to="(330,1050)"/>
    <wire from="(330,1040)" to="(590,1040)"/>
    <wire from="(330,1050)" to="(590,1050)"/>
    <wire from="(330,290)" to="(330,500)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(330,500)" to="(590,500)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,510)" to="(590,510)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(330,520)" to="(590,520)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(330,530)" to="(590,530)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(330,540)" to="(590,540)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(330,550)" to="(590,550)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(330,560)" to="(590,560)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(330,570)" to="(590,570)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(330,580)" to="(590,580)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(330,590)" to="(590,590)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(330,600)" to="(590,600)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(330,610)" to="(590,610)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(330,620)" to="(590,620)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(330,630)" to="(590,630)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(330,640)" to="(590,640)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(330,650)" to="(590,650)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(330,660)" to="(590,660)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(330,670)" to="(590,670)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(330,680)" to="(590,680)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(330,690)" to="(590,690)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(330,700)" to="(590,700)"/>
    <wire from="(330,710)" to="(330,890)"/>
    <wire from="(330,710)" to="(590,710)"/>
    <wire from="(330,890)" to="(330,900)"/>
    <wire from="(330,890)" to="(590,890)"/>
    <wire from="(330,900)" to="(330,910)"/>
    <wire from="(330,900)" to="(590,900)"/>
    <wire from="(330,910)" to="(330,920)"/>
    <wire from="(330,910)" to="(590,910)"/>
    <wire from="(330,920)" to="(330,930)"/>
    <wire from="(330,920)" to="(590,920)"/>
    <wire from="(330,930)" to="(330,940)"/>
    <wire from="(330,930)" to="(590,930)"/>
    <wire from="(330,940)" to="(330,950)"/>
    <wire from="(330,940)" to="(590,940)"/>
    <wire from="(330,950)" to="(330,960)"/>
    <wire from="(330,950)" to="(590,950)"/>
    <wire from="(330,960)" to="(330,970)"/>
    <wire from="(330,960)" to="(590,960)"/>
    <wire from="(330,970)" to="(330,980)"/>
    <wire from="(330,970)" to="(590,970)"/>
    <wire from="(330,980)" to="(330,990)"/>
    <wire from="(330,980)" to="(590,980)"/>
    <wire from="(330,990)" to="(330,1000)"/>
    <wire from="(330,990)" to="(590,990)"/>
    <wire from="(340,290)" to="(340,490)"/>
    <wire from="(340,490)" to="(340,880)"/>
    <wire from="(340,490)" to="(590,490)"/>
    <wire from="(340,880)" to="(590,880)"/>
    <wire from="(350,290)" to="(350,480)"/>
    <wire from="(350,480)" to="(350,870)"/>
    <wire from="(350,480)" to="(590,480)"/>
    <wire from="(350,870)" to="(590,870)"/>
    <wire from="(360,290)" to="(360,470)"/>
    <wire from="(360,470)" to="(360,860)"/>
    <wire from="(360,470)" to="(590,470)"/>
    <wire from="(360,860)" to="(590,860)"/>
    <wire from="(370,290)" to="(370,460)"/>
    <wire from="(370,460)" to="(370,850)"/>
    <wire from="(370,460)" to="(590,460)"/>
    <wire from="(370,850)" to="(590,850)"/>
    <wire from="(380,290)" to="(380,450)"/>
    <wire from="(380,450)" to="(380,840)"/>
    <wire from="(380,450)" to="(590,450)"/>
    <wire from="(380,840)" to="(590,840)"/>
    <wire from="(390,290)" to="(390,440)"/>
    <wire from="(390,440)" to="(390,830)"/>
    <wire from="(390,440)" to="(590,440)"/>
    <wire from="(390,830)" to="(590,830)"/>
    <wire from="(400,290)" to="(400,430)"/>
    <wire from="(400,430)" to="(400,820)"/>
    <wire from="(400,430)" to="(590,430)"/>
    <wire from="(400,820)" to="(590,820)"/>
    <wire from="(410,290)" to="(410,420)"/>
    <wire from="(410,420)" to="(410,810)"/>
    <wire from="(410,420)" to="(590,420)"/>
    <wire from="(410,810)" to="(590,810)"/>
    <wire from="(420,290)" to="(420,410)"/>
    <wire from="(420,410)" to="(420,800)"/>
    <wire from="(420,410)" to="(590,410)"/>
    <wire from="(420,800)" to="(590,800)"/>
    <wire from="(430,290)" to="(430,400)"/>
    <wire from="(430,400)" to="(430,790)"/>
    <wire from="(430,400)" to="(590,400)"/>
    <wire from="(430,790)" to="(590,790)"/>
    <wire from="(440,290)" to="(440,780)"/>
    <wire from="(440,780)" to="(590,780)"/>
    <wire from="(450,290)" to="(450,770)"/>
    <wire from="(450,770)" to="(590,770)"/>
    <wire from="(460,290)" to="(460,760)"/>
    <wire from="(460,760)" to="(590,760)"/>
    <wire from="(470,290)" to="(470,750)"/>
    <wire from="(470,750)" to="(590,750)"/>
    <wire from="(480,290)" to="(480,740)"/>
    <wire from="(480,740)" to="(590,740)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(510,370)" to="(660,370)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(520,360)" to="(660,360)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(530,350)" to="(660,350)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(570,310)" to="(750,310)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(620,390)" to="(620,490)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,490)" to="(730,490)"/>
    <wire from="(620,510)" to="(620,730)"/>
    <wire from="(620,510)" to="(730,510)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(690,330)" to="(690,500)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(750,310)" to="(750,480)"/>
    <wire from="(770,500)" to="(790,500)"/>
  </circuit>
  <circuit name="UC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INST"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WBR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WMD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPU"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MIP"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MRD"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,730)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,800)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,620)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="NOR Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,200)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(580,300)" to="(750,300)"/>
    <wire from="(580,350)" to="(580,480)"/>
    <wire from="(580,350)" to="(790,350)"/>
    <wire from="(580,480)" to="(580,530)"/>
    <wire from="(580,480)" to="(780,480)"/>
    <wire from="(580,530)" to="(580,690)"/>
    <wire from="(580,530)" to="(690,530)"/>
    <wire from="(580,690)" to="(580,740)"/>
    <wire from="(580,690)" to="(730,690)"/>
    <wire from="(580,740)" to="(580,810)"/>
    <wire from="(580,740)" to="(640,740)"/>
    <wire from="(580,810)" to="(640,810)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(590,290)" to="(750,290)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(590,340)" to="(790,340)"/>
    <wire from="(590,410)" to="(590,520)"/>
    <wire from="(590,410)" to="(790,410)"/>
    <wire from="(590,520)" to="(590,620)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(590,620)" to="(590,680)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(590,680)" to="(590,730)"/>
    <wire from="(590,680)" to="(630,680)"/>
    <wire from="(590,730)" to="(590,800)"/>
    <wire from="(590,730)" to="(640,730)"/>
    <wire from="(590,800)" to="(630,800)"/>
    <wire from="(600,180)" to="(600,280)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(600,280)" to="(750,280)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(600,330)" to="(790,330)"/>
    <wire from="(600,400)" to="(600,500)"/>
    <wire from="(600,400)" to="(790,400)"/>
    <wire from="(600,500)" to="(600,610)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(600,610)" to="(600,670)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(600,670)" to="(600,720)"/>
    <wire from="(600,670)" to="(640,670)"/>
    <wire from="(600,720)" to="(600,790)"/>
    <wire from="(600,720)" to="(630,720)"/>
    <wire from="(600,790)" to="(640,790)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(610,180)" to="(770,180)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(610,230)" to="(780,230)"/>
    <wire from="(610,270)" to="(610,470)"/>
    <wire from="(610,270)" to="(740,270)"/>
    <wire from="(610,470)" to="(610,550)"/>
    <wire from="(610,470)" to="(780,470)"/>
    <wire from="(610,550)" to="(610,590)"/>
    <wire from="(610,550)" to="(740,550)"/>
    <wire from="(610,590)" to="(610,650)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(610,650)" to="(610,750)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(610,750)" to="(610,820)"/>
    <wire from="(610,750)" to="(690,750)"/>
    <wire from="(610,820)" to="(690,820)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(620,160)" to="(780,160)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(620,210)" to="(780,210)"/>
    <wire from="(620,260)" to="(620,360)"/>
    <wire from="(620,260)" to="(750,260)"/>
    <wire from="(620,360)" to="(620,460)"/>
    <wire from="(620,360)" to="(790,360)"/>
    <wire from="(620,460)" to="(620,540)"/>
    <wire from="(620,460)" to="(770,460)"/>
    <wire from="(620,540)" to="(620,580)"/>
    <wire from="(620,540)" to="(730,540)"/>
    <wire from="(620,580)" to="(620,640)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(620,640)" to="(620,760)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(620,760)" to="(620,830)"/>
    <wire from="(620,760)" to="(730,760)"/>
    <wire from="(620,830)" to="(730,830)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(680,730)" to="(690,730)"/>
    <wire from="(680,800)" to="(690,800)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(700,620)" to="(700,660)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(720,810)" to="(730,810)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(730,630)" to="(730,690)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(760,750)" to="(790,750)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(770,760)" to="(770,820)"/>
    <wire from="(770,760)" to="(790,760)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(790,550)" to="(790,620)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(810,770)" to="(820,770)"/>
  </circuit>
  <circuit name="Load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BASE"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IMM"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RES"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,190)" to="(320,190)"/>
  </circuit>
  <circuit name="InstrPtr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstrPtr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IMM"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ULA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MIP"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Constant"/>
    <comp lib="0" loc="(850,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IP_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(750,510)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(470,480)" name="Adder"/>
    <comp lib="3" loc="(470,530)" name="Adder"/>
    <comp lib="4" loc="(820,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(510,470)" name="Text">
      <a name="text" val="IP + 1"/>
    </comp>
    <comp lib="8" loc="(510,570)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="8" loc="(510,630)" name="Text">
      <a name="text" val="IP"/>
    </comp>
    <comp lib="8" loc="(520,505)" name="Text">
      <a name="text" val="IP + Imm"/>
    </comp>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(400,580)" to="(610,580)"/>
    <wire from="(420,490)" to="(420,540)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(420,540)" to="(420,610)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(420,610)" to="(620,610)"/>
    <wire from="(470,480)" to="(610,480)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(480,490)" to="(630,490)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(610,460)" to="(690,460)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(610,500)" to="(610,580)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(620,510)" to="(620,610)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(620,610)" to="(890,610)"/>
    <wire from="(650,520)" to="(650,660)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(690,460)" to="(690,520)"/>
    <wire from="(690,460)" to="(910,460)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(730,530)" to="(730,660)"/>
    <wire from="(750,510)" to="(820,510)"/>
    <wire from="(790,420)" to="(790,550)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(850,570)" to="(850,660)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(890,510)" to="(890,610)"/>
    <wire from="(890,510)" to="(970,510)"/>
    <wire from="(910,460)" to="(910,540)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(960,540)" to="(970,540)"/>
  </circuit>
</project>
