<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="appearance" val="evolution"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Clock"/>
    <comp lib="0" loc="(210,220)" name="Constant"/>
    <comp lib="3" loc="(160,200)" name="Adder"/>
    <comp lib="4" loc="(210,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IP"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 24
0
</a>
      <a name="dataWidth" val="24"/>
      <a name="label" val="MI"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(210,270)" name="Button">
      <a name="label" val="RESET_IP"/>
    </comp>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,300)" to="(290,300)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,80)" to="(180,240)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(290,200)" to="(430,200)"/>
  </circuit>
</project>
