<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="appearance" val="evolution"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Clock"/>
    <comp lib="0" loc="(210,220)" name="Constant"/>
    <comp lib="0" loc="(670,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="3" loc="(160,200)" name="Adder"/>
    <comp lib="4" loc="(210,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IP"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 24
0
</a>
      <a name="dataWidth" val="24"/>
      <a name="label" val="MI"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(210,270)" name="Button">
      <a name="label" val="RESET_IP"/>
    </comp>
    <comp loc="(1160,220)" name="BancoReg"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,300)" to="(290,300)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(180,140)" to="(940,140)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(290,200)" to="(430,200)"/>
    <wire from="(690,300)" to="(940,300)"/>
    <wire from="(690,380)" to="(910,380)"/>
    <wire from="(690,420)" to="(920,420)"/>
    <wire from="(910,260)" to="(910,380)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(920,280)" to="(920,420)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(940,140)" to="(940,220)"/>
  </circuit>
  <circuit name="BancoReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BancoReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS1"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS2"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1130,390)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,740)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,410)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(620,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,2070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,2180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,2400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,2510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,2620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,2730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,2840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,2950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,3060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,3170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,3280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,3390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,3500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,3610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,540)" to="(1000,890)"/>
    <wire from="(1000,540)" to="(1090,540)"/>
    <wire from="(1000,890)" to="(1000,3640)"/>
    <wire from="(1000,890)" to="(1090,890)"/>
    <wire from="(1110,160)" to="(1110,230)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(1130,390)" to="(1170,390)"/>
    <wire from="(1130,740)" to="(1170,740)"/>
    <wire from="(1140,190)" to="(1140,580)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(200,160)" to="(1110,160)"/>
    <wire from="(200,190)" to="(1140,190)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(250,250)" to="(620,250)"/>
    <wire from="(250,260)" to="(560,260)"/>
    <wire from="(250,270)" to="(550,270)"/>
    <wire from="(250,280)" to="(540,280)"/>
    <wire from="(250,290)" to="(530,290)"/>
    <wire from="(250,300)" to="(520,300)"/>
    <wire from="(250,310)" to="(510,310)"/>
    <wire from="(250,320)" to="(500,320)"/>
    <wire from="(250,330)" to="(490,330)"/>
    <wire from="(250,340)" to="(480,340)"/>
    <wire from="(250,350)" to="(470,350)"/>
    <wire from="(250,360)" to="(460,360)"/>
    <wire from="(250,370)" to="(450,370)"/>
    <wire from="(250,380)" to="(440,380)"/>
    <wire from="(250,390)" to="(430,390)"/>
    <wire from="(250,400)" to="(420,400)"/>
    <wire from="(250,410)" to="(410,410)"/>
    <wire from="(250,420)" to="(400,420)"/>
    <wire from="(250,430)" to="(390,430)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <wire from="(250,450)" to="(370,450)"/>
    <wire from="(250,460)" to="(360,460)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(260,3660)" to="(620,3660)"/>
    <wire from="(260,560)" to="(260,3660)"/>
    <wire from="(270,3550)" to="(620,3550)"/>
    <wire from="(270,550)" to="(270,3550)"/>
    <wire from="(280,3440)" to="(620,3440)"/>
    <wire from="(280,540)" to="(280,3440)"/>
    <wire from="(290,3330)" to="(620,3330)"/>
    <wire from="(290,530)" to="(290,3330)"/>
    <wire from="(300,3220)" to="(620,3220)"/>
    <wire from="(300,520)" to="(300,3220)"/>
    <wire from="(310,3110)" to="(620,3110)"/>
    <wire from="(310,510)" to="(310,3110)"/>
    <wire from="(320,3000)" to="(620,3000)"/>
    <wire from="(320,500)" to="(320,3000)"/>
    <wire from="(330,2890)" to="(620,2890)"/>
    <wire from="(330,490)" to="(330,2890)"/>
    <wire from="(340,2780)" to="(620,2780)"/>
    <wire from="(340,480)" to="(340,2780)"/>
    <wire from="(350,2670)" to="(620,2670)"/>
    <wire from="(350,470)" to="(350,2670)"/>
    <wire from="(360,2560)" to="(620,2560)"/>
    <wire from="(360,460)" to="(360,2560)"/>
    <wire from="(370,2450)" to="(620,2450)"/>
    <wire from="(370,450)" to="(370,2450)"/>
    <wire from="(380,2340)" to="(620,2340)"/>
    <wire from="(380,440)" to="(380,2340)"/>
    <wire from="(390,2230)" to="(620,2230)"/>
    <wire from="(390,430)" to="(390,2230)"/>
    <wire from="(400,2120)" to="(620,2120)"/>
    <wire from="(400,420)" to="(400,2120)"/>
    <wire from="(410,2010)" to="(620,2010)"/>
    <wire from="(410,410)" to="(410,2010)"/>
    <wire from="(420,1900)" to="(620,1900)"/>
    <wire from="(420,400)" to="(420,1900)"/>
    <wire from="(430,1790)" to="(620,1790)"/>
    <wire from="(430,390)" to="(430,1790)"/>
    <wire from="(440,1680)" to="(620,1680)"/>
    <wire from="(440,380)" to="(440,1680)"/>
    <wire from="(450,1570)" to="(620,1570)"/>
    <wire from="(450,370)" to="(450,1570)"/>
    <wire from="(460,1460)" to="(620,1460)"/>
    <wire from="(460,360)" to="(460,1460)"/>
    <wire from="(470,1350)" to="(620,1350)"/>
    <wire from="(470,350)" to="(470,1350)"/>
    <wire from="(480,1240)" to="(620,1240)"/>
    <wire from="(480,340)" to="(480,1240)"/>
    <wire from="(490,1130)" to="(620,1130)"/>
    <wire from="(490,330)" to="(490,1130)"/>
    <wire from="(500,1020)" to="(620,1020)"/>
    <wire from="(500,320)" to="(500,1020)"/>
    <wire from="(510,310)" to="(510,910)"/>
    <wire from="(510,910)" to="(620,910)"/>
    <wire from="(520,300)" to="(520,800)"/>
    <wire from="(520,800)" to="(620,800)"/>
    <wire from="(530,290)" to="(530,690)"/>
    <wire from="(530,690)" to="(620,690)"/>
    <wire from="(540,280)" to="(540,580)"/>
    <wire from="(540,580)" to="(620,580)"/>
    <wire from="(550,270)" to="(550,470)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(570,1000)" to="(570,1110)"/>
    <wire from="(570,1000)" to="(620,1000)"/>
    <wire from="(570,1110)" to="(570,1220)"/>
    <wire from="(570,1110)" to="(620,1110)"/>
    <wire from="(570,1220)" to="(570,1330)"/>
    <wire from="(570,1220)" to="(620,1220)"/>
    <wire from="(570,1330)" to="(570,1440)"/>
    <wire from="(570,1330)" to="(620,1330)"/>
    <wire from="(570,140)" to="(570,230)"/>
    <wire from="(570,1440)" to="(570,1550)"/>
    <wire from="(570,1440)" to="(620,1440)"/>
    <wire from="(570,1550)" to="(570,1660)"/>
    <wire from="(570,1550)" to="(620,1550)"/>
    <wire from="(570,1660)" to="(570,1770)"/>
    <wire from="(570,1660)" to="(620,1660)"/>
    <wire from="(570,1770)" to="(570,1880)"/>
    <wire from="(570,1770)" to="(620,1770)"/>
    <wire from="(570,1880)" to="(570,1990)"/>
    <wire from="(570,1880)" to="(620,1880)"/>
    <wire from="(570,1990)" to="(570,2100)"/>
    <wire from="(570,1990)" to="(620,1990)"/>
    <wire from="(570,2100)" to="(570,2210)"/>
    <wire from="(570,2100)" to="(620,2100)"/>
    <wire from="(570,2210)" to="(570,2320)"/>
    <wire from="(570,2210)" to="(620,2210)"/>
    <wire from="(570,230)" to="(570,340)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(570,2320)" to="(570,2430)"/>
    <wire from="(570,2320)" to="(620,2320)"/>
    <wire from="(570,2430)" to="(570,2540)"/>
    <wire from="(570,2430)" to="(620,2430)"/>
    <wire from="(570,2540)" to="(570,2650)"/>
    <wire from="(570,2540)" to="(620,2540)"/>
    <wire from="(570,2650)" to="(570,2760)"/>
    <wire from="(570,2650)" to="(620,2650)"/>
    <wire from="(570,2760)" to="(570,2870)"/>
    <wire from="(570,2760)" to="(620,2760)"/>
    <wire from="(570,2870)" to="(570,2980)"/>
    <wire from="(570,2870)" to="(620,2870)"/>
    <wire from="(570,2980)" to="(570,3090)"/>
    <wire from="(570,2980)" to="(620,2980)"/>
    <wire from="(570,3090)" to="(570,3200)"/>
    <wire from="(570,3090)" to="(620,3090)"/>
    <wire from="(570,3200)" to="(570,3310)"/>
    <wire from="(570,3200)" to="(620,3200)"/>
    <wire from="(570,3310)" to="(570,3420)"/>
    <wire from="(570,3310)" to="(620,3310)"/>
    <wire from="(570,340)" to="(570,450)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(570,3420)" to="(570,3530)"/>
    <wire from="(570,3420)" to="(620,3420)"/>
    <wire from="(570,3530)" to="(570,3640)"/>
    <wire from="(570,3530)" to="(620,3530)"/>
    <wire from="(570,3640)" to="(620,3640)"/>
    <wire from="(570,450)" to="(570,560)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(570,560)" to="(570,670)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(570,670)" to="(570,780)"/>
    <wire from="(570,670)" to="(620,670)"/>
    <wire from="(570,780)" to="(570,890)"/>
    <wire from="(570,780)" to="(620,780)"/>
    <wire from="(570,890)" to="(570,1000)"/>
    <wire from="(570,890)" to="(620,890)"/>
    <wire from="(610,1040)" to="(610,1150)"/>
    <wire from="(610,1040)" to="(620,1040)"/>
    <wire from="(610,1150)" to="(610,1260)"/>
    <wire from="(610,1150)" to="(620,1150)"/>
    <wire from="(610,1260)" to="(610,1370)"/>
    <wire from="(610,1260)" to="(620,1260)"/>
    <wire from="(610,1370)" to="(610,1480)"/>
    <wire from="(610,1370)" to="(620,1370)"/>
    <wire from="(610,1480)" to="(610,1590)"/>
    <wire from="(610,1480)" to="(620,1480)"/>
    <wire from="(610,1590)" to="(610,1700)"/>
    <wire from="(610,1590)" to="(620,1590)"/>
    <wire from="(610,1700)" to="(610,1810)"/>
    <wire from="(610,1700)" to="(620,1700)"/>
    <wire from="(610,1810)" to="(610,1920)"/>
    <wire from="(610,1810)" to="(620,1810)"/>
    <wire from="(610,1920)" to="(610,2030)"/>
    <wire from="(610,1920)" to="(620,1920)"/>
    <wire from="(610,2030)" to="(610,2140)"/>
    <wire from="(610,2030)" to="(620,2030)"/>
    <wire from="(610,2140)" to="(610,2250)"/>
    <wire from="(610,2140)" to="(620,2140)"/>
    <wire from="(610,2250)" to="(610,2360)"/>
    <wire from="(610,2250)" to="(620,2250)"/>
    <wire from="(610,2360)" to="(610,2470)"/>
    <wire from="(610,2360)" to="(620,2360)"/>
    <wire from="(610,2470)" to="(610,2580)"/>
    <wire from="(610,2470)" to="(620,2470)"/>
    <wire from="(610,2580)" to="(610,2690)"/>
    <wire from="(610,2580)" to="(620,2580)"/>
    <wire from="(610,2690)" to="(610,2800)"/>
    <wire from="(610,2690)" to="(620,2690)"/>
    <wire from="(610,270)" to="(610,380)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,2800)" to="(610,2910)"/>
    <wire from="(610,2800)" to="(620,2800)"/>
    <wire from="(610,2910)" to="(610,3020)"/>
    <wire from="(610,2910)" to="(620,2910)"/>
    <wire from="(610,3020)" to="(610,3130)"/>
    <wire from="(610,3020)" to="(620,3020)"/>
    <wire from="(610,3130)" to="(610,3240)"/>
    <wire from="(610,3130)" to="(620,3130)"/>
    <wire from="(610,3240)" to="(610,3350)"/>
    <wire from="(610,3240)" to="(620,3240)"/>
    <wire from="(610,3350)" to="(610,3460)"/>
    <wire from="(610,3350)" to="(620,3350)"/>
    <wire from="(610,3460)" to="(610,3570)"/>
    <wire from="(610,3460)" to="(620,3460)"/>
    <wire from="(610,3570)" to="(610,3680)"/>
    <wire from="(610,3570)" to="(620,3570)"/>
    <wire from="(610,3680)" to="(620,3680)"/>
    <wire from="(610,380)" to="(610,490)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(610,490)" to="(610,600)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(610,600)" to="(610,710)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,710)" to="(610,820)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(610,820)" to="(610,930)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(610,90)" to="(610,270)"/>
    <wire from="(610,930)" to="(610,1040)"/>
    <wire from="(610,930)" to="(620,930)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(680,1000)" to="(760,1000)"/>
    <wire from="(680,1110)" to="(770,1110)"/>
    <wire from="(680,1220)" to="(780,1220)"/>
    <wire from="(680,1330)" to="(790,1330)"/>
    <wire from="(680,1440)" to="(800,1440)"/>
    <wire from="(680,1550)" to="(810,1550)"/>
    <wire from="(680,1660)" to="(820,1660)"/>
    <wire from="(680,1770)" to="(830,1770)"/>
    <wire from="(680,1880)" to="(840,1880)"/>
    <wire from="(680,1990)" to="(850,1990)"/>
    <wire from="(680,2100)" to="(860,2100)"/>
    <wire from="(680,2210)" to="(870,2210)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,2320)" to="(880,2320)"/>
    <wire from="(680,2430)" to="(890,2430)"/>
    <wire from="(680,2540)" to="(900,2540)"/>
    <wire from="(680,2650)" to="(910,2650)"/>
    <wire from="(680,2760)" to="(920,2760)"/>
    <wire from="(680,2870)" to="(930,2870)"/>
    <wire from="(680,2980)" to="(940,2980)"/>
    <wire from="(680,3090)" to="(950,3090)"/>
    <wire from="(680,3200)" to="(960,3200)"/>
    <wire from="(680,3310)" to="(970,3310)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(680,3420)" to="(980,3420)"/>
    <wire from="(680,3530)" to="(990,3530)"/>
    <wire from="(680,3640)" to="(1000,3640)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(680,560)" to="(720,560)"/>
    <wire from="(680,670)" to="(730,670)"/>
    <wire from="(680,780)" to="(740,780)"/>
    <wire from="(680,890)" to="(750,890)"/>
    <wire from="(690,230)" to="(1090,230)"/>
    <wire from="(690,230)" to="(690,580)"/>
    <wire from="(690,580)" to="(1090,580)"/>
    <wire from="(700,240)" to="(1090,240)"/>
    <wire from="(700,240)" to="(700,340)"/>
    <wire from="(700,340)" to="(700,590)"/>
    <wire from="(700,590)" to="(1090,590)"/>
    <wire from="(710,250)" to="(1090,250)"/>
    <wire from="(710,250)" to="(710,450)"/>
    <wire from="(710,450)" to="(710,600)"/>
    <wire from="(710,600)" to="(1090,600)"/>
    <wire from="(720,260)" to="(1090,260)"/>
    <wire from="(720,260)" to="(720,560)"/>
    <wire from="(720,560)" to="(720,610)"/>
    <wire from="(720,610)" to="(1090,610)"/>
    <wire from="(730,270)" to="(1090,270)"/>
    <wire from="(730,270)" to="(730,620)"/>
    <wire from="(730,620)" to="(1090,620)"/>
    <wire from="(730,620)" to="(730,670)"/>
    <wire from="(740,280)" to="(1090,280)"/>
    <wire from="(740,280)" to="(740,630)"/>
    <wire from="(740,630)" to="(1090,630)"/>
    <wire from="(740,630)" to="(740,780)"/>
    <wire from="(750,290)" to="(1090,290)"/>
    <wire from="(750,290)" to="(750,640)"/>
    <wire from="(750,640)" to="(1090,640)"/>
    <wire from="(750,640)" to="(750,890)"/>
    <wire from="(760,300)" to="(1090,300)"/>
    <wire from="(760,300)" to="(760,650)"/>
    <wire from="(760,650)" to="(1090,650)"/>
    <wire from="(760,650)" to="(760,1000)"/>
    <wire from="(770,310)" to="(1090,310)"/>
    <wire from="(770,310)" to="(770,660)"/>
    <wire from="(770,660)" to="(1090,660)"/>
    <wire from="(770,660)" to="(770,1110)"/>
    <wire from="(780,320)" to="(1090,320)"/>
    <wire from="(780,320)" to="(780,670)"/>
    <wire from="(780,670)" to="(1090,670)"/>
    <wire from="(780,670)" to="(780,1220)"/>
    <wire from="(790,330)" to="(1090,330)"/>
    <wire from="(790,330)" to="(790,680)"/>
    <wire from="(790,680)" to="(1090,680)"/>
    <wire from="(790,680)" to="(790,1330)"/>
    <wire from="(800,340)" to="(1090,340)"/>
    <wire from="(800,340)" to="(800,690)"/>
    <wire from="(800,690)" to="(1090,690)"/>
    <wire from="(800,690)" to="(800,1440)"/>
    <wire from="(810,350)" to="(1090,350)"/>
    <wire from="(810,350)" to="(810,700)"/>
    <wire from="(810,700)" to="(1090,700)"/>
    <wire from="(810,700)" to="(810,1550)"/>
    <wire from="(820,360)" to="(1090,360)"/>
    <wire from="(820,360)" to="(820,710)"/>
    <wire from="(820,710)" to="(1090,710)"/>
    <wire from="(820,710)" to="(820,1660)"/>
    <wire from="(830,370)" to="(1090,370)"/>
    <wire from="(830,370)" to="(830,720)"/>
    <wire from="(830,720)" to="(1090,720)"/>
    <wire from="(830,720)" to="(830,1770)"/>
    <wire from="(840,380)" to="(1090,380)"/>
    <wire from="(840,380)" to="(840,730)"/>
    <wire from="(840,730)" to="(1090,730)"/>
    <wire from="(840,730)" to="(840,1880)"/>
    <wire from="(850,390)" to="(1090,390)"/>
    <wire from="(850,390)" to="(850,740)"/>
    <wire from="(850,740)" to="(1090,740)"/>
    <wire from="(850,740)" to="(850,1990)"/>
    <wire from="(860,400)" to="(1090,400)"/>
    <wire from="(860,400)" to="(860,750)"/>
    <wire from="(860,750)" to="(1090,750)"/>
    <wire from="(860,750)" to="(860,2100)"/>
    <wire from="(870,410)" to="(1090,410)"/>
    <wire from="(870,410)" to="(870,760)"/>
    <wire from="(870,760)" to="(1090,760)"/>
    <wire from="(870,760)" to="(870,2210)"/>
    <wire from="(880,420)" to="(1090,420)"/>
    <wire from="(880,420)" to="(880,770)"/>
    <wire from="(880,770)" to="(1090,770)"/>
    <wire from="(880,770)" to="(880,2320)"/>
    <wire from="(890,430)" to="(1090,430)"/>
    <wire from="(890,430)" to="(890,780)"/>
    <wire from="(890,780)" to="(1090,780)"/>
    <wire from="(890,780)" to="(890,2430)"/>
    <wire from="(900,440)" to="(1090,440)"/>
    <wire from="(900,440)" to="(900,790)"/>
    <wire from="(900,790)" to="(1090,790)"/>
    <wire from="(900,790)" to="(900,2540)"/>
    <wire from="(910,450)" to="(1090,450)"/>
    <wire from="(910,450)" to="(910,800)"/>
    <wire from="(910,800)" to="(1090,800)"/>
    <wire from="(910,800)" to="(910,2650)"/>
    <wire from="(920,460)" to="(1090,460)"/>
    <wire from="(920,460)" to="(920,810)"/>
    <wire from="(920,810)" to="(1090,810)"/>
    <wire from="(920,810)" to="(920,2760)"/>
    <wire from="(930,470)" to="(1090,470)"/>
    <wire from="(930,470)" to="(930,820)"/>
    <wire from="(930,820)" to="(1090,820)"/>
    <wire from="(930,820)" to="(930,2870)"/>
    <wire from="(940,480)" to="(1090,480)"/>
    <wire from="(940,480)" to="(940,830)"/>
    <wire from="(940,830)" to="(1090,830)"/>
    <wire from="(940,830)" to="(940,2980)"/>
    <wire from="(950,490)" to="(1090,490)"/>
    <wire from="(950,490)" to="(950,840)"/>
    <wire from="(950,840)" to="(1090,840)"/>
    <wire from="(950,840)" to="(950,3090)"/>
    <wire from="(960,500)" to="(1090,500)"/>
    <wire from="(960,500)" to="(960,850)"/>
    <wire from="(960,850)" to="(1090,850)"/>
    <wire from="(960,850)" to="(960,3200)"/>
    <wire from="(970,510)" to="(1090,510)"/>
    <wire from="(970,510)" to="(970,860)"/>
    <wire from="(970,860)" to="(1090,860)"/>
    <wire from="(970,860)" to="(970,3310)"/>
    <wire from="(980,520)" to="(1090,520)"/>
    <wire from="(980,520)" to="(980,870)"/>
    <wire from="(980,870)" to="(1090,870)"/>
    <wire from="(980,870)" to="(980,3420)"/>
    <wire from="(990,530)" to="(1090,530)"/>
    <wire from="(990,530)" to="(990,880)"/>
    <wire from="(990,880)" to="(1090,880)"/>
    <wire from="(990,880)" to="(990,3530)"/>
  </circuit>
</project>
