    OPCODE WBR WMD MU  OPU OPB EB  MIP MRD
R:  00     1   0   0   INS XX  0   00  00
I:  01     1   0   1   INS XX  0   INS INS
V:  10     0   INS 1   INS INS INS INS XX
R:  11     1   0   X   XX  XX  0   00  11

       OP FN3  WMD  OPU   OPB EB  MIP MRD
------------------------------------------- FMT R
add :  00 000  0    0000  XX  0   00  00
sub :  00 001  0    0001  XX  0   00  00
mul :  00 010  0    0010  XX  0   00  00
div :  00 011  0    0011  XX  0   00  00
mod :  00 100  0    0100  XX  0   00  00
and :  00 101  0    0101  XX  0   00  00
or  :  00 110  0    0110  XX  0   00  00
xor :  00 111  0    0111  XX  0   00  00
------------------------------------------- FMT I
addi:  01 000  0    1000  XX  0   00  00
lw  :  01 001  0    1001  XX  0   00  01
jalr:  01 010  0    1010  XX  0   10  10
slli:  01 011  0    1011  XX  0   00  00
modi:  01 100  0    1100  XX  0   00  00
andi:  01 101  0    1101  XX  0   00  00
ori :  01 110  0    1110  XX  0   00  00
xori:  01 111  0    1111  XX  0   00  00
------------------------------------------- FMT V
sw  :  10 000  1    0000  XX  0   00  XX
halt:  10 001  0    XXXX  XX  0   11  XX
beq :  10 100  0    XXXX  00  1   01  XX
bne :  10 101  0    XXXX  01  1   01  XX
bge :  10 110  0    XXXX  10  1   01  XX
blt :  10 111  0    XXXX  11  1   01  XX
------------------------------------------- FMT L
li  :  11 ---  0    XXXX  XX  0   00  11
